{
  "name": "ocr",
  "version": "1.0.0",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "ocr": "tsc && node dist/index.js",
    "ocr:file": "tsc && node dist/index.js",
    "ocr:custom": "tsc && node dist/index.js"
  },
  "keywords": [
    "ocr",
    "mistral",
    "pdf"
  ],
  "author": "",
  "license": "MIT",
  "description": "OCR utility for processing PDF files using Mistral AI API",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.5.1",
    "dotenv": "^16.4.7",
    "glob": "^10.0.2"
  }
}
